\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Matrices}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Operaciones con Matrices}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Definici\'on de determinante de una matriz cuadrada}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Matriz inversa de una matriz cuadrada}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vectores}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Operaciones con vectores}{5}}
\bibcite{Fried}{1}
\bibcite{Rich}{2}
\bibcite{Patr}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusi\'on}{7}}
